spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://goodq.cnq8k42a4nyd.us-east-2.rds.amazonaws.com:3306/goodq
spring.datasource.username=root
spring.datasource.password=*****
#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8080
#update
